<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .a1{
       border: solid 1px ;
       width: 300px;
       height: 400px;
       border-radius: 10px;
       box-shadow: 5px 5px 5px 2px rgba(128, 124, 124, 0.562);
       background-image: url(./Twilight1x1.png);
     background-position: center;
     margin-left: 450px;

      
       
    }
    button{
        width: 60px;
        height: 50px;
        font-size: 25px;
        background-color: rgba(0, 0, 139, 0.178);
        color: rgba(255, 255, 255, 0.651);
       margin-top: 15px;
       margin-left: 8px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px rgba(212, 208, 208, 0.562);
    }
    input{
        box-shadow: 2px 2px 2px 2px rgba(212, 208, 208, 0.562);
        color: rgba(255, 255, 255, 0.651);
        background-color: rgba(0, 0, 139, 0.178);
        width: 270px;
        height: 40px;
        border-radius: 10px;
        margin-top: 8px;
        margin-left: 8px;
        font-size: 20px;
        text-align: right;

    }
    .a0{
        
        font-size: 30px;
        color: rgba(0, 0, 0, 0.651);
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 150px;
        justify-content: center;
        text-align: center;
    }
</style>
<body>
    <div class="a0">
<h1><b><i> wellcome to calculator </i></b></h1>

    <div class="a1">
        
    <input type="text" id="display" disabled>
        <section>
                <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('*')">m-</button>
            <button onclick="appendToDisplay('/')">m+</button>
            <button onclick="appendToDisplay('%')">%</button>
        </section>
        <section>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
        </section>
        <section>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('7')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
        </section>
        <section>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
        </section>
        <section>

            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('00')">00</button>
            <button onclick="calculateResult()">=</button>
        </section>
    </div>

<!-- 

    <input type="text" name="" id="display">
    <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('/')">/</button>
        
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')">*</button>
        
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('-')">-</button>
        
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('+')">+</button>
    </div> -->
</div>
</div>

    <script src="./index.js"></script>
</body>
</html>